# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alsa-lib=1.2.3=h516909a_0
aom=3.2.0=h9c3ff4c_2
apptools=5.1.0=pyh44b312d_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h497a2fe_1
asttokens=2.0.5=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.10.0=pyha770c72_0
black=22.1.0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py38h578d9bd_1
cffi=1.15.0=py38h3931269_0
click=8.0.4=py38h578d9bd_0
configobj=5.0.6=py_0
cspice=67=h166bdaf_1
curl=7.82.0=h7bff187_0
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.5.1=py38h709712a_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
double-conversion=3.1.7=h9c3ff4c_0
eigen=3.4.0=h4bd325d_0
entrypoints=0.4=pyhd8ed1ab_0
envisage=6.0.1=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.4.7=h27087fc_0
ffmpeg=4.3.2=h37c90e5_3
flit-core=3.7.1=pyhd8ed1ab_0
fontconfig=2.13.96=h8e229c2_2
fonttools=4.31.1=py38h0a891b7_0
freetype=2.10.4=h0708190_1
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gl2ps=1.4.2=h0708190_0
glew=2.1.0=h9c3ff4c_2
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.18.5=hf529b03_3
gstreamer=1.18.5=h9f60fe5_3
harfbuzz=2.9.1=h83ec7ef_1
hdf4=4.2.15=h10796ff_3
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.2=h9c3ff4c_0
imageio=2.16.0=pyhcf75d05_0
importlib-metadata=4.11.3=py38h578d9bd_0
importlib_metadata=4.11.3=hd8ed1ab_0
importlib_resources=5.4.0=pyhd8ed1ab_0
ipykernel=6.9.1=py38he5a9106_0
ipython=8.1.1=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=h7f98852_2003
jedi=0.18.1=py38h578d9bd_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h7f98852_0
jsoncpp=1.9.4=h4bd325d_3
jsonschema=4.4.0=pyhd8ed1ab_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.0=py38h43d8883_0
krb5=1.19.3=h3790be6_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=13_linux64_openblas
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=13_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.82.0=h7bff187_0
libdeflate=1.10=h7f98852_0
libdrm=2.4.109=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libgcc-ng=11.2.0=h1d223b6_14
libgfortran-ng=11.2.0=h69a702a_14
libgfortran5=11.2.0=h5c6108e_14
libglib=2.70.2=h174f98d_4
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1d223b6_14
libiconv=1.16=h516909a_0
liblapack=3.9.0=13_linux64_openblas
liblapacke=3.9.0=13_linux64_openblas
libllvm11=11.1.0=hf817b99_3
libnetcdf=4.8.1=nompi_hcd642e3_100
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.18=pthreads_h8fe5266_0
libopencv=4.5.3=py38h5627943_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_1
libprotobuf=3.16.0=h780b84a_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_14
libtheora=1.1.1=h7f98852_1005
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libva=2.14.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzip=1.8.0=h4de3113_1
libzlib=1.2.11=h36c2ea0_1013
loguru=0.5.3=py38h578d9bd_3
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.1=py38h0a891b7_0
matplotlib=3.5.1=py38h578d9bd_0
matplotlib-base=3.5.1=py38hf4fb855_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mayavi=4.7.2=py38h90e5726_5
mistune=0.8.4=py38h497a2fe_1005
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py38h578d9bd_4
mysql-common=8.0.28=ha770c72_0
mysql-libs=8.0.28=hfa10184_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=6.4.4=py38h578d9bd_0
nbformat=5.2.0=pyhd8ed1ab_0
ncurses=6.3=h9c3ff4c_0
nest-asyncio=1.5.4=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
notebook=6.4.8=pyha770c72_0
nspr=4.32=h9c3ff4c_1
nss=3.76=h2350873_0
numpy=1.22.2=py38h6ae9a64_0
opencv=4.5.3=py38h578d9bd_1
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.1=py38h43a58ef_0
pandoc=2.17.1.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.1=py38h0ee0e06_2
pip=22.0.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
platformdirs=2.5.1=pyhd8ed1ab_0
proj=8.2.0=h277dcde_0
prometheus_client=0.13.1=pyhd8ed1ab_0
prompt-toolkit=3.0.27=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.11.4=h9c3ff4c_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.5.3=py38he5a9106_1
pycparser=2.21=pyhd8ed1ab_0
pyface=7.4.1=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.12.3=py38h578d9bd_8
pyqt-impl=5.12.3=py38h0ffb2e6_8
pyqt5-sip=4.19.18=py38h709712a_8
pyqtchart=5.12=py38h7400c14_8
pyqtwebengine=5.12.1=py38h7400c14_8
pyrsistent=0.18.1=py38h497a2fe_0
python=3.8.12=ha38a3c6_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
pyzmq=22.3.0=py38h2035c66_1
qt=5.12.9=hda022c4_4
readline=8.1=h46c0cb4_0
scikit-learn=1.0.2=py38h1561384_0
scipy=1.8.0=py38h56a6a73_1
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=60.10.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
spiceypy=5.0.0=pyhd8ed1ab_0
sqlite=3.37.1=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
svt-av1=0.9.0=h27087fc_1
tabulate=0.8.9=pyhd8ed1ab_0
tbb=2020.2=hc9558a2_0
tbb-devel=2020.2=hc9558a2_0
terminado=0.13.3=py38h578d9bd_0
testpath=0.6.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.1=py38h497a2fe_2
traitlets=5.1.1=pyhd8ed1ab_0
traits=6.3.2=py38h497a2fe_0
traitsui=7.3.1=pyhd8ed1ab_0
typed-ast=1.5.2=py38h497a2fe_0
typing_extensions=4.1.1=pyha770c72_0
unicodedata2=14.0.0=py38h497a2fe_0
utfcpp=3.2.1=ha770c72_0
vtk=9.0.3=no_osmesa_py38h7a5b95d_106
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.37.1=pyhd8ed1ab_0
x264=1!161.3030=h7f98852_1
x265=3.5=h4bd325d_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.2=ha95c52a_0
